<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Inicial"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:textSize="30sp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:id="@+id/btCadastroCliente"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Itens"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:id="@+id/btCadastroItens"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lançamento Pedido"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:id="@+id/btLanPedido"

        />



</LinearLayout>